[Unit]
Description=MoneroHash Miner (XMR-STAK-CPU)
Requires=docker.service
After=docker.service

[Service]
TimeoutStartSec=0
Restart=always
Environment=IMAGE_NAME="primeroz/xmr-stak:v2.0.0"
Environment=WALLET_ADDRESS=AAAA_YOUR_ADDRESS_AAAA
Environment=POOL_ADDRESS=pool.minexmr.com:4444
Environment=POOL_PASSWORD=x

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/sysctl -w vm.nr_hugepages=256
#ExecStartPre=/usr/bin/docker pull ${IMAGE_NAME}
ExecStart=/usr/bin/docker run --name %p  --rm -i --cpu-shares=512 --ulimit memlock=262144:262144 -e XMR_STAK_WALLET_ADDRESS=${WALLET_ADDRESS} -e XMR_STAK_POOL_ADDRESS=${POOL_ADDRESS} -e XMR_STAK_THREADS=3 -e XMR_STAK_POOL_PASSWORD=${POOL_PASSWORD} --cap-add IPC_LOCK ${IMAGE_NAME}

ExecStop=-/usr/bin/docker stop %p
ExecStop=-/usr/bin/docker rm %p


[Install]
WantedBy=multi-user.target
